/*
  General page styling
*/
$lightblue: rgb(0,77,153);
$darkgray: rgb(31,31,31);
$lightgray: rgb(237, 237, 237);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: $darkgray;
  opacity: 100%;
  font: normal 16px sans-serif;
}

ul, nav {
  list-style: none;
}

a {
  text-decoration: none;
  opacity: 0.75;
  color: white;

  &:hover {
    opacity: 1;
    color: white;
    text-decoration: none;
  }

  &.btn {
    border-radius: 4px;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    background-color: red;
    opacity: 1;
  }
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 80px;
}

.grid {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
hr {
  width: 50%;
  margin: 0 auto;
  margin-bottom: 30px;
}
hr {
  width: 50%;
  height: 3px;
  background-color: $lightblue;
  border: 0;
  margin-bottom: 50px;
}

section h3.title {
    text-transform: capitalize;
    font: bold 32px "Open Sans", sans-serif;
    margin-bottom: 30px;
    text-align: center;
  }

section p {
    max-width: 775px;
    line-height: 2;
    padding: 0 20px;
    margin: 0 auto;
    margin-bottom: 30px;
    text-align: center;
}

/*
  Header Styling
*/

#mobile {
  border-top: 1px solid $lightgray;
  padding: 10px 0 6px 40px;
  li {
    a {
      font-size: 20px;
    }
    padding: 10px 0 0 0;
  }
  display: none;
  color: white;
  background-color: $lightblue;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 60px 0;
  padding-left: 30px;
  padding-bottom: 20px;
  color: white;
  background-color: $lightblue;

  animation: 1s fadein 0.5s forwards;
  opacity: 0;

  .hamburger {
    display: none;
  }

  h2 {
    font-family: "Quicksand", sans-serif;
    a {
      padding: 10px;
      i {
        padding: 5px;
      }
    }

  }

  nav {
    display: flex;
    margin-right: -15px;
    li {
      margin: 0 15px;
    }
  }
}

@media only screen and (max-width: 470px)  {
  header {
    padding-right: 0px;
    li {
      display: none;
    }
  }

  button:focus {
    outline:0;
  }

  .hamburger {
    display: flex !important;
    color: $lightgray !important;
    span {
      bottom: 3px;
    }
  }
}

@keyframes fadein {
  100% {
    opacity: 1;
  }
}

/*
  landing Styling
*/

.landing {
  position: relative;
  justify-content: center;
  text-align: center;
  min-height: 100vh;
  color: white;

  .background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    z-index: -1;
    background-color: $darkgray;
  }

  h1 {
    font: bold 40px "Open Sans", sans-serif;
    margin-bottom: 15px;
  }

  h3 {
    font: normal 18px "Open Sans", sans-serif;
    margin-bottom: 40px;
  }

  a {
    &.btn {
      padding: 20px 46px;
    }
  }
}

.landing-content-area {
  opacity: 0;
  margin-top: 100px;
  animation: 1s slidefade 1s forwards;
}

@keyframes slidefade {
  100% {
    opacity: 1;
    margin: 0;
  }
}

/* Projects section */

.projects {
  background-color: $darkgray;
  color: $lightgray;
  .grid {
    li {
      height: 350px;
      padding: 20px;
      background-clip: content-box;
      background-size: cover;
      background-position: center;
    }
  }
}

/* About me */
.about {
  background-color: $lightgray;
  h3 {
    font: bold 40px "Open Sans", sans-serif;
    margin-bottom: 15px;
    color: $darkgray
  }

  p {
    font: normal 18px "Open Sans", sans-serif;
    margin-bottom: 40px;
    color: $darkgray
  }

  .grid {
    li {
      padding: 50px;
      flex-basis: 50%;
      text-align: center;

      i {
        color: $lightblue;
      }

      h4 {
        font-size: 30px;
        margin: 25px 0;
        color: $darkgray;
      }
    }
  }
}
