/*
  General page styling
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  background-color: #1f1f1f;
  opacity: 100%;
  font: normal 16px sans-serif; }

ul, nav {
  list-style: none; }

a {
  text-decoration: none;
  opacity: 0.75;
  color: white; }
  a:hover {
    opacity: 1;
    color: white;
    text-decoration: none; }
  a.btn {
    border-radius: 4px;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    background-color: red;
    opacity: 1; }

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 80px; }

.grid {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center; }

hr {
  width: 250px;
  height: 3px;
  background-color: #004d99;
  border: 0;
  margin-bottom: 50px; }

section h3.title {
  text-transform: capitalize;
  font: bold 32px "Open Sans", sans-serif;
  margin-bottom: 30px;
  text-align: center; }

section p {
  max-width: 775px;
  line-height: 2;
  padding: 0 20px;
  margin-bottom: 30px;
  text-align: center; }

/*
  Header Styling
*/
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 100px 0;
  padding-bottom: 20px;
  color: white;
  background-color: #004d99;
  animation: 1s fadein 0.5s forwards;
  opacity: 0; }
  header h2 {
    font-family: "Quicksand", sans-serif; }
  header nav {
    display: flex;
    margin-right: -15px; }
    header nav li {
      margin: 0 15px; }

@keyframes fadein {
  100% {
    opacity: 1; } }
/*
  landing Styling
*/
.landing {
  position: relative;
  justify-content: center;
  text-align: center;
  min-height: 100vh;
  color: white; }
  .landing .background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    z-index: -1;
    background-color: #1f1f1f; }
  .landing h1 {
    font: bold 40px "Open Sans", sans-serif;
    margin-bottom: 15px; }
  .landing h3 {
    font: normal 18px "Open Sans", sans-serif;
    margin-bottom: 40px; }
  .landing a.btn {
    padding: 20px 46px; }

.landing-content-area {
  opacity: 0;
  margin-top: 100px;
  animation: 1s slidefade 1s forwards; }

@keyframes slidefade {
  100% {
    opacity: 1;
    margin: 0; } }
/* Projects section */
.projects {
  background-color: #1f1f1f;
  color: #ededed; }
  .projects .grid li {
    height: 350px;
    padding: 20px;
    background-clip: content-box;
    background-size: cover;
    background-position: center; }
  .projects .grid .small {
    flex-basis: 30%; }
  .projects .grid .large {
    flex-basis: 70%; }

/* About me */
.about {
  background-color: #ededed; }
  .about h3 {
    font: bold 40px "Open Sans", sans-serif;
    margin-bottom: 15px;
    color: #1f1f1f; }
  .about p {
    font: normal 18px "Open Sans", sans-serif;
    margin-bottom: 40px;
    color: #1f1f1f; }
  .about .grid li {
    padding: 50px;
    flex-basis: 50%;
    text-align: center; }
    .about .grid li i {
      color: #004d99; }
    .about .grid li h4 {
      font-size: 30px;
      margin: 25px 0;
      color: #1f1f1f; }

/* Project Section */
.tz-gallery {
  padding: 40px; }

.tz-gallery .thumbnail {
  padding: 0;
  margin-bottom: 30px;
  background-color: #fff;
  border-radius: 4px;
  border: none;
  transition: 0.15s ease-in-out;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.06); }

.tz-gallery .thumbnail:hover {
  transform: translateY(-10px) scale(1.02); }

.tz-gallery .lightbox img {
  border-radius: 4px 4px 0 0; }

.tz-gallery .caption {
  padding: 26px 30px;
  text-align: center; }

.tz-gallery .caption h3 {
  font-size: 14px;
  font-weight: bold;
  color: #1f1f1f;
  margin-top: 0; }

.tz-gallery .caption p {
  font-size: 12px;
  color: #7b7d7d;
  margin: 0; }

/*# sourceMappingURL=styles.css.map */
